# payrolls-system

./: README.md  pom.xml
demo-sftp-server/: README.md
payroll-backend/: README.md  pom.xml
payroll-backend/src/main/java/org/welle/api/: AuthorizationAPI.java  PayrollRestAPI.java
payroll-backend/src/main/java/org/welle/constants/: Configuration.java  Constants.java
payroll-backend/src/main/java/org/welle/database/models/: Employee.java  Payroll.java
payroll-backend/src/main/java/org/welle/database/service/: DbService.java
payroll-backend/src/main/java/org/welle/pojos/: EmployeDetails.java  UserDetails.java  UserValidation.java
payroll-backend/src/main/java/org/welle/service/: SftpService.java  UserAndPayrollService.java
payroll-backend/src/main/resources/: project-defaults.yml
payroll-frontend/: Payroll Backend API.postman_collection.json  README.md  pom.xml
payroll-frontend/src/main/java/org/welle/beans/: Login.java  PayrollsDetails.java
payroll-frontend/src/main/java/org/welle/constants/: Constants.java
payroll-frontend/src/main/java/org/welle/filters/: AuthorizationFilter.java
payroll-frontend/src/main/java/org/welle/main/: MainApplication.java
payroll-frontend/src/main/java/org/welle/pojos/: EmployeDetails.java  Payroll.java  UserDetails.java  UserValidation.java
payroll-frontend/src/main/java/org/welle/service/: GetAllPayrollsForUser.java  ValidateUserService.java
payroll-frontend/src/main/java/org/welle/utils/: SessionUtils.java
payroll-frontend/src/main/resources/: project-defaults.yml
payroll-frontend/src/main/webapp/: login.xhtml  payrolls.xhtml
payroll-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
payroll-frontend/src/main/webapp/resources/css/: common.css  login.css
src/main/java/org/welle/api/: AuthorizationAPI.java  PayrollRestAPI.java
src/main/java/org/welle/database/models/: AccessUser.java  Employee.java  Payroll.java
src/main/java/org/welle/database/service/: DbService.java
src/main/java/org/welle/main/: MainApplication.java  PayrollApplication.java
src/main/java/org/welle/models/: EmployeDetails.java  UserValidation.java
src/main/java/org/welle/service/: SftpService.java  UserAndPayrollService.java
